{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@backend/*": ["src/package/backend/*"],
      "@frontend/*": ["src/package/frontend/*"],
      "@shared/*": ["src/package/shared/*"]
    }
  }
}
